<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ecommerce/Shopping..</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/util.css">
  <link rel="stylesheet" href="css/resp.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="img/f.png" alt="">
      </div>
      <ul>
        <li> <a href="home.html">Home</a></li>
                <li> <a href="content.html">content</a></li>
                        <li> <a href="About.html">About</a></li>


      </ul>
          <div class="search"> <input type="text" placeholder="search here">
          <button class="btn">search</button>
          </div>

    </nav>
  </header>
  <main>
   <div class="cont">
   <div class="sldr">
   <img src="img/m.jpg"width="800px""img/m.jpg">
   </div>
   
   <div class="card">
     <h1 class="htext">Join the cricket fun<h1>
     <div class="cards">
       <div class="card-item">

         <input type="image" src="img/s2.jpg"width="280px" alt="img/s.jpg">
       
       <div class="lines">
         <p class="my1">cricket</p>
         <p class="my1">min 20% discount</p>
         <p class="my1"> grab now</p>       
         </div>
       </div>
              <div class="card-item">

         <input type="image" src="img/s1.jpg"width="280px" alt="img/s.jpg">
       
       <div class="lines">
         <p>cricket</p>
         <p>min 20% discount</p>
         <p> grab now</p>       
         </div>
       </div>
              <div class="card-item">
       
                <input type="image" src="img/s3.jpg" width="280px" alt="img/s.jpg">
       
                <div class="lines">
                  <p>cricket</p>
                  <p>min 20% discount</p>
                  <p> grab now</p>
                </div>
              </div>
                     <div class="card-item">
              
                       <input type="image" src="img/s5.jpg"width="280px" height="200px" alt="img/s.jpg">
              
                       <div class="lines">
                         <p>cricket</p>
                         <p>min 20% discount</p>
                         <p> grab now</p>

                         
                         
                       </div>
                     </div>
                     </div>
                     </div>
      
       

       
   
     <div class="card">
     <h1 class="htext">Join the cricket fun<h1>
     <div class="cards">
       <div class="card-item">

         <input type="image" src="img/s2.jpg"width="280px" alt="img/s.jpg">
       
       <div class="lines">
         <p class="my1">cricket</p>
         <p class="my1">min 20% discount</p>
         <p class="my1"> grab now</p>       
         </div>
       </div>
              <div class="card-item">

         <input type="image" src="img/s1.jpg"width="280px" alt="img/s.jpg">
       
       <div class="lines">
         <p>cricket</p>
         <p>min 20% discount</p>
         <p> grab now</p>       
         </div>
       </div>
              <div class="card-item">
       
                <input type="image" src="img/s3.jpg" width="280px" alt="img/s.jpg">
       
                <div class="lines">
                  <p>cricket</p>
                  <p>min 20% discount</p>
                  <p> grab now</p>
                </div>
              </div>
                     <div class="card-item">
              
                       <input type="image" src="img/s4.jpg"width="280px" height="200px" alt="img/s.jpg">
              
                       <div class="lines">
                         <p>cricket</p>
                         <p>min 20% discount</p>
                         <p> grab now</p>
                       </div>
                     </div>
                     </div>
                     </div>
      
       

  
  
       <div class="card">
     <h1 class="htext">Join the cricket fun<h1>
     <div class="cards">
       <div class="card-item">

         <input type="image" src="img/s2.jpg"width="280px" alt="img/s.jpg">
       
       <div class="lines">
         <p class="my1">cricket</p>
         <p class="my1">min 20% discount</p>
         <p class="my1"> grab now</p>       
         </div>
       </div>
              <div class="card-item">

         <input type="image" src="img/s1.jpg"width="280px" alt="img/s.jpg">
       
       <div class="lines">
         <p>cricket</p>
         <p>min 20% discount</p>
         <p> grab now</p>       
         </div>
       </div>
              <div class="card-item">
       
                <input type="image" src="img/s3.jpg" width="280px" alt="img/s.jpg">
       
                <div class="lines">
                  <p>cricket</p>
                  <p>min 20% discount</p>
                  <p> grab now</p>
                </div>
              </div>
                     <div class="card-item">
              
                       <input type="image" src="img/s4.jpg"width="280px" height="200px" alt="img/s.jpg">
              
                       <div class="lines">
                         <p>cricket</p>
                         <p>min 20% discount</p>
                         <p> grab now</p>
                       </div>
                     </div>
                     </div>
                     </div>
      
       
</main>
    
 
    
  <footer  class="flex-all-center">
     <p> copyright &copy;SD.com</p></footer>



</body>


</html>
